In [386]:
import os 
os.chdir('/Users/alisonlove/Bootcamp/House-Project4')

In [387]:
import pandas as pd
from datetime import datetime
import numpy as np

## Import and concat CSV Files

In [388]:
#relative paths to csv files
df1 = pd.read_csv('Files/2019 Sales 1-6.csv')
df2 = pd.read_csv('Files/2019 Sales 7-12.csv')
df3 = pd.read_csv('Files/2020 Sales 1-12.csv')
df4 = pd.read_csv('Files/2021 Sales 1-12.csv')
df5 = pd.read_csv('Files/2022 Sales 1-12.csv')
df6 = pd.read_csv('Files/2023 Sales 1-12.csv')

#combine files into a single df
combined_sales_df = pd.concat([df1, df2, df3, df4, df5, df6], ignore_index=True)

combined_sales_df

,Pics,MLS #,Status,Address,Subdivision Full,LvngAreaSF,YrBlt,Beds,FBths,HBths,...,Garage,Approx Lot SqFt,Price Per SQFT,Sold Price Per SQFT,Sold Price/Sqft,Total Baths,Waterfront Access,Waterfront Type,Zoning,Zip
0,//cdnparap120.paragonrels.com/ParagonImages/Pr...,LP551092,CLOSED,906 S 8th,NaN,0,1951.0,3.0,2.0,1.0,...,0.0,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,27546
1,//cdnparap120.paragonrels.com/ParagonImages/Dy...,LP552789,CLOSED,30 Dove Trail,Carolina Lakes,0,2001.0,3.0,2.0,0.0,...,2.0,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,27332
2,https://cdn.photos.sparkplatform.com/tri/20230...,LP551084,CLOSED,7101 Young Drive,Brettonwood,0,1984.0,3.0,2.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,28311
3,https://cdn.photos.sparkplatform.com/tri/20230...,LP548345,CLOSED,215 Briarwood,Laurel Valley,0,2007.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,3,NaN,NaN,RA-20 - Re,27332
4,//cdnparap120.paragonrels.com/ParagonImages/Dy...,LP553720,CLOSED,580 New Castle Lane,Highgrove at Anderson Creek,0,2017.0,4.0,3.0,0.0,...,2.0,NaN,NaN,NaN,NaN,3,NaN,NaN,RA-20M - R,28390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136435,//cdnparap120.paragonrels.com/ParagonImages/Pr...,2529865,CLOSED,1344 Trinity Road,Not in a Subdivision,"2,712",2013.0,3.0,3.0,1.0,...,2.0,"10,454.40",$256.60,$256.60,$256.60,4,NaN,NaN,Res,27513
136436,//cdnparap120.paragonrels.com/ParagonImages/Pr...,2501273,CLOSED,27 Terraza Court,Portofino,"3,278",2023.0,4.0,3.0,0.0,...,2.0,"92,782.80",$212.32,$212.32,$212.32,3,NaN,NaN,NaN,27527
136437,//cdnparap120.paragonrels.com/ParagonImages/Pr...,2501545,CLOSED,203 Batten Hill Lane,Walnut Hall,"2,987",2023.0,3.0,3.0,1.0,...,3.0,"34,978.68",$233.01,$233.01,$233.01,4,NaN,NaN,res,27576
136438,//cdnparap120.paragonrels.com/ParagonImages/Pr...,2519789,CLOSED,2737 Longbury Drive,Brighton Ridge,"3,545",2023.0,5.0,4.0,1.0,...,3.0,"13,721.40",$196.52,$196.52,$196.52,5,NaN,NaN,NaN,27526
136439,//cdnparap120.paragonrels.com/ParagonImages/Pr...,2497873,CLOSED,687 Vine Parkway,Chatham Park,"2,813",2023.0,5.0,3.0,1.0,...,2.0,"5,662.80",$247.75,$247.75,$247.75,4,NaN,NaN,NaN,27312

## Handling null values and duplicates

In [389]:
combined_sales_df.isnull().sum()

Pics                        0
MLS #                       0
Status                      0
Address                     0
Subdivision Full         9653
LvngAreaSF                  0
YrBlt                       3
Beds                        2
FBths                       2
HBths                       2
Property Type               0
List Price                  0
Sold Price                  5
# of Rooms               3897
City                        0
County                      0
Closing Date                0
Basement                10944
Garage                   5642
Approx Lot SqFt          6264
Price Per SQFT          17237
Sold Price Per SQFT     17237
Sold Price/Sqft          1109
Total Baths                 0
Waterfront Access      135971
Waterfront Type        136020
Zoning                 108951
Zip                        20
dtype: int64

In [390]:
# drop unnecessary columns
combined_sales_df.drop(['Pics', 'Status', 'Address', 'Subdivision Full', 'Price Per SQFT', 'Sold Price Per SQFT', 'Sold Price/Sqft', 'Waterfront Access', 'Zoning', 'Zip'], axis=1, inplace=True)
combined_sales_df

,MLS #,LvngAreaSF,YrBlt,Beds,FBths,HBths,Property Type,List Price,Sold Price,# of Rooms,City,County,Closing Date,Basement,Garage,Approx Lot SqFt,Total Baths,Waterfront Type
0,LP551092,0,1951.0,3.0,2.0,1.0,Single Family Residence,"$165,000",NaN,7,Lillington,Harnett,1/22/2019,NaN,0.0,NaN,3,NaN
1,LP552789,0,2001.0,3.0,2.0,0.0,Single Family Residence,"$189,900",NaN,6,Sanford,Harnett,1/9/2019,NaN,2.0,NaN,2,NaN
2,LP551084,0,1984.0,3.0,2.0,0.0,Single Family Residence,"$137,500",NaN,7,Fayetteville,Cumberland,2/15/2019,NaN,NaN,NaN,2,NaN
3,LP548345,0,2007.0,3.0,2.0,1.0,Single Family Residence,"$189,000",NaN,8,Sanford,Harnett,2/4/2019,NaN,2.0,NaN,3,NaN
4,LP553720,0,2017.0,4.0,3.0,0.0,Single Family Residence,"$243,900",NaN,8,Spring Lake,Harnett,1/9/2019,NaN,2.0,NaN,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136435,2529865,"2,712",2013.0,3.0,3.0,1.0,Single Family Residence,"$689,900","$695,900",9,Cary,Wake,10/11/2023,No,2.0,"10,454.40",4,NaN
136436,2501273,"3,278",2023.0,4.0,3.0,0.0,Single Family Residence,"$696,000","$696,000",10,Clayton,Johnston,9/1/2023,No,2.0,"92,782.80",3,NaN
136437,2501545,"2,987",2023.0,3.0,3.0,1.0,Single Family Residence,"$695,900","$696,000",9,Selma,Johnston,8/28/2023,No,3.0,"34,978.68",4,NaN
136438,2519789,"3,545",2023.0,5.0,4.0,1.0,Single Family Residence,"$699,660","$696,660",8,Fuquay Varina,Wake,9/7/2023,No,3.0,"13,721.40",5,NaN
136439,2497873,"2,813",2023.0,5.0,3.0,1.0,Single Family Residence,"$696,915","$696,915",8,Pittsboro,Chatham,4/6/2023,No,2.0,"5,662.80",4,NaN

In [391]:
# drop rows with missing values
combined_sales_df.dropna(subset=['YrBlt', 'Beds', 'FBths', 'HBths', 'Sold Price', 'Approx Lot SqFt', '# of Rooms'], inplace=True)
combined_sales_df

,MLS #,LvngAreaSF,YrBlt,Beds,FBths,HBths,Property Type,List Price,Sold Price,# of Rooms,City,County,Closing Date,Basement,Garage,Approx Lot SqFt,Total Baths,Waterfront Type
5,LP602755,0,2006.0,3.0,2.0,1.0,Single Family Residence,"$165,000",$160,7,Bunnlevel,Harnett,4/17/2019,NaN,2.0,"19,602.00",3,NaN
6,2242193,"1,156",1948.0,3.0,1.0,0.0,Single Family Residence,"$10,175","$4,200",5,Smithfield,Johnston,5/28/2019,No,0.0,"6,534.00",1,NaN
7,2226594,959,1900.0,2.0,1.0,0.0,Single Family Residence,"$16,000","$14,000",5,Henderson,Vance,2/28/2019,No,0.0,"7,840.80",1,NaN
8,2226253,904,1950.0,2.0,1.0,0.0,Single Family Residence,"$16,000","$15,000",5,Henderson,Vance,2/11/2019,No,0.0,"4,791.60",1,NaN
9,2240356,"1,440",1925.0,3.0,1.0,0.0,Single Family Residence,"$39,900","$15,000",6,Erwin,Harnett,5/20/2019,No,0.0,"10,890.00",1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136435,2529865,"2,712",2013.0,3.0,3.0,1.0,Single Family Residence,"$689,900","$695,900",9,Cary,Wake,10/11/2023,No,2.0,"10,454.40",4,NaN
136436,2501273,"3,278",2023.0,4.0,3.0,0.0,Single Family Residence,"$696,000","$696,000",10,Clayton,Johnston,9/1/2023,No,2.0,"92,782.80",3,NaN
136437,2501545,"2,987",2023.0,3.0,3.0,1.0,Single Family Residence,"$695,900","$696,000",9,Selma,Johnston,8/28/2023,No,3.0,"34,978.68",4,NaN
136438,2519789,"3,545",2023.0,5.0,4.0,1.0,Single Family Residence,"$699,660","$696,660",8,Fuquay Varina,Wake,9/7/2023,No,3.0,"13,721.40",5,NaN
136439,2497873,"2,813",2023.0,5.0,3.0,1.0,Single Family Residence,"$696,915","$696,915",8,Pittsboro,Chatham,4/6/2023,No,2.0,"5,662.80",4,NaN

In [392]:
# check for duplicate rows
combined_sales_df.duplicated().sum()

0

In [393]:
# drop duplicate rows 
combined_sales_df.drop_duplicates(inplace=True)

## Data types and column cleanup

In [394]:
# get the current year
current_year = datetime.now().year

# add a dynamic "age of house" column
combined_sales_df['Age of House'] = current_year - combined_sales_df['YrBlt']

In [395]:
# look at datatypes
combined_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126279 entries, 5 to 136439
Data columns (total 19 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   MLS #            126279 non-null  object
 1   LvngAreaSF       126279 non-null  object
 2   YrBlt            126279 non-null  float64
 3   Beds             126279 non-null  float64
 4   FBths            126279 non-null  float64
 5   HBths            126279 non-null  float64
 6   Property Type    126279 non-null  object
 7   List Price       126279 non-null  object
 8   Sold Price       126279 non-null  object
 9   # of Rooms       126279 non-null  object
 10  City             126279 non-null  object
 11  County           126279 non-null  object
 12  Closing Date     126279 non-null  object
 13  Basement         120543 non-null  object
 14  Garage           125336 non-null  float64
 15  Approx Lot SqFt  126279 non-null  object
 16  Total Baths      126279 non-null  int64
 17  Waterfront Type  420 non-null     object
 18  Age of House     126279 non-null  float64
dtypes: float64(6), int64(1), object(12)
memory usage: 19.3+ MB

In [396]:
# remove dollar signs and commas and convert to numeric
for col in ['LvngAreaSF', 'List Price', 'Sold Price', 'Approx Lot SqFt']:
    combined_sales_df[col] = combined_sales_df[col].str.replace(',', '').str.replace('$', '')
    combined_sales_df[col] = pd.to_numeric(combined_sales_df[col], errors='coerce')

# convert to numeric
combined_sales_df['# of Rooms'] = pd.to_numeric(combined_sales_df['# of Rooms'], errors='coerce')
combined_sales_df['Age of House'] = pd.to_numeric(combined_sales_df['Age of House'], errors='coerce')

#convert closing date to datetime
combined_sales_df['Closing Date'] = pd.to_datetime(combined_sales_df['Closing Date'])

In [397]:
# Basement column cleanup

#fill nulls with 0, convert to boolean
combined_sales_df['Basement'] = combined_sales_df['Basement'].replace({'No': 0, 'Yes': 1})
combined_sales_df['Basement'].fillna(0, inplace=True)
combined_sales_df['Basement'] = combined_sales_df['Basement'].astype(bool)

In [398]:
# Garage column cleanup

# fill null values with 0
combined_sales_df['Garage'].fillna(0, inplace=True)

# replace any value of 1 or higher with 1
combined_sales_df['Garage'] = combined_sales_df['Garage'].apply(lambda x: 1 if x >= 1 else 0)

# convert to boolean
combined_sales_df['Garage'] = combined_sales_df['Garage'].astype(bool)

In [399]:
# convert closing date to datetime
combined_sales_df['Closing Date'] = pd.to_datetime(combined_sales_df['Closing Date'])

In [400]:
columns_to_convert = ['YrBlt', 'Beds', 'FBths', 'HBths', '# of Rooms', 'Approx Lot SqFt', 'Total Baths', 'Age of House']

for col in columns_to_convert:
    combined_sales_df[col] = combined_sales_df[col].astype('int64', errors='ignore')

In [401]:
combined_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126279 entries, 5 to 136439
Data columns (total 19 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   MLS #            126279 non-null  object
 1   LvngAreaSF       126279 non-null  int64
 2   YrBlt            126279 non-null  int64
 3   Beds             126279 non-null  int64
 4   FBths            126279 non-null  int64
 5   HBths            126279 non-null  int64
 6   Property Type    126279 non-null  object
 7   List Price       126279 non-null  int64
 8   Sold Price       126279 non-null  int64
 9   # of Rooms       126268 non-null  float64
 10  City             126279 non-null  object
 11  County           126279 non-null  object
 12  Closing Date     126279 non-null  datetime64[ns]
 13  Basement         126279 non-null  bool
 14  Garage           126279 non-null  bool
 15  Approx Lot SqFt  126279 non-null  int64
 16  Total Baths      126279 non-null  int64
 17  Waterfront Type  420 non-null     object
 18  Age of House     126279 non-null  int64
dtypes: bool(2), datetime64[ns](1), float64(1), int64(10), object(5)
memory usage: 17.6+ MB

In [402]:
# create a new column calculating price/sqft
combined_sales_df['Price/SqFt'] = combined_sales_df['Sold Price'] / combined_sales_df['LvngAreaSF']

In [403]:
combined_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126279 entries, 5 to 136439
Data columns (total 20 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   MLS #            126279 non-null  object
 1   LvngAreaSF       126279 non-null  int64
 2   YrBlt            126279 non-null  int64
 3   Beds             126279 non-null  int64
 4   FBths            126279 non-null  int64
 5   HBths            126279 non-null  int64
 6   Property Type    126279 non-null  object
 7   List Price       126279 non-null  int64
 8   Sold Price       126279 non-null  int64
 9   # of Rooms       126268 non-null  float64
 10  City             126279 non-null  object
 11  County           126279 non-null  object
 12  Closing Date     126279 non-null  datetime64[ns]
 13  Basement         126279 non-null  bool
 14  Garage           126279 non-null  bool
 15  Approx Lot SqFt  126279 non-null  int64
 16  Total Baths      126279 non-null  int64
 17  Waterfront Type  420 non-null     object
 18  Age of House     126279 non-null  int64
 19  Price/SqFt       126279 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(2), int64(10), object(5)
memory usage: 18.5+ MB

In [404]:
# handle inf values in price/sqft
combined_sales_df['Price/SqFt'].replace([np.inf, -np.inf], np.nan, inplace=True)

In [405]:
# treat city/county as proper nouns for consistency
combined_sales_df.loc[:, 'City'] = combined_sales_df['City'].str.title()
combined_sales_df.loc[:, 'County'] = combined_sales_df['County'].str.title()

In [406]:
# eliminate rows where the list price and sold price are drastically different (potential outliers)

# create a mask for sales where the sold price is more than $50,000 less than the list price
mask = combined_sales_df['Sold Price'] >= (combined_sales_df['List Price'] - 50000)

# apply the mask to the DataFrame to filter out the rows that do not meet the condition
combined_sales_df = combined_sales_df[mask]

In [407]:
# look at unique waterfront types
unique_waterfront_types = combined_sales_df['Waterfront Type'].unique()
print(unique_waterfront_types)

[nan 'Lake' 'Pond' 'River' 'Stream/Creek/Brook' 'Reservoir' 'Marsh']

In [408]:
# convert 'Waterfront Type' into a boolean columnn where lake and river are true and everything else is false
combined_sales_df.loc[:, 'Waterfront Type'] = combined_sales_df['Waterfront Type'].isin(['Lake', 'River']).astype(bool)

In [409]:
combined_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125422 entries, 6 to 136439
Data columns (total 20 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   MLS #            125422 non-null  object
 1   LvngAreaSF       125422 non-null  int64
 2   YrBlt            125422 non-null  int64
 3   Beds             125422 non-null  int64
 4   FBths            125422 non-null  int64
 5   HBths            125422 non-null  int64
 6   Property Type    125422 non-null  object
 7   List Price       125422 non-null  int64
 8   Sold Price       125422 non-null  int64
 9   # of Rooms       125412 non-null  float64
 10  City             125422 non-null  object
 11  County           125422 non-null  object
 12  Closing Date     125422 non-null  datetime64[ns]
 13  Basement         125422 non-null  bool
 14  Garage           125422 non-null  bool
 15  Approx Lot SqFt  125422 non-null  int64
 16  Total Baths      125422 non-null  int64
 17  Waterfront Type  125422 non-null  object
 18  Age of House     125422 non-null  int64
 19  Price/SqFt       118189 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(2), int64(10), object(5)
memory usage: 18.4+ MB

In [410]:
# making an explicit copy to avoid SettingWithCopyWarning
combined_sales_df = combined_sales_df.copy()

In [411]:
# rename columns to reflect their boolean nature
combined_sales_df.rename(columns={
    'Garage': 'Has Garage',
    'Basement': 'Has Basement',
    'Waterfront Type': 'Is Lake/River Waterfront'
}, inplace=True)

In [412]:
combined_sales_df

,MLS #,LvngAreaSF,YrBlt,Beds,FBths,HBths,Property Type,List Price,Sold Price,# of Rooms,City,County,Closing Date,Has Basement,Has Garage,Approx Lot SqFt,Total Baths,Is Lake/River Waterfront,Age of House,Price/SqFt
6,2242193,1156,1948,3,1,0,Single Family Residence,10175,4200,5.0,Smithfield,Johnston,2019-05-28,False,False,6534,1,False,76,3.633218
7,2226594,959,1900,2,1,0,Single Family Residence,16000,14000,5.0,Henderson,Vance,2019-02-28,False,False,7840,1,False,124,14.598540
8,2226253,904,1950,2,1,0,Single Family Residence,16000,15000,5.0,Henderson,Vance,2019-02-11,False,False,4791,1,False,74,16.592920
9,2240356,1440,1925,3,1,0,Single Family Residence,39900,15000,6.0,Erwin,Harnett,2019-05-20,False,False,10890,1,False,99,10.416667
10,2247861,1220,1930,3,1,0,Single Family Residence,19000,15000,7.0,Smithfield,Johnston,2019-05-01,False,False,14374,1,False,94,12.295082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136435,2529865,2712,2013,3,3,1,Single Family Residence,689900,695900,9.0,Cary,Wake,2023-10-11,False,True,10454,4,False,11,256.600295
136436,2501273,3278,2023,4,3,0,Single Family Residence,696000,696000,10.0,Clayton,Johnston,2023-09-01,False,True,92782,3,False,1,212.324588
136437,2501545,2987,2023,3,3,1,Single Family Residence,695900,696000,9.0,Selma,Johnston,2023-08-28,False,True,34978,4,False,1,233.009709
136438,2519789,3545,2023,5,4,1,Single Family Residence,699660,696660,8.0,Fuquay Varina,Wake,2023-09-07,False,True,13721,5,False,1,196.519041
136439,2497873,2813,2023,5,3,1,Single Family Residence,696915,696915,8.0,Pittsboro,Chatham,2023-04-06,False,True,5662,4,False,1,247.747956

In [413]:
# create calculations for selling vs list price difference and ratio
combined_sales_df['Price Difference'] = combined_sales_df['List Price'] - combined_sales_df['Sold Price']
combined_sales_df['Price Ratio'] = combined_sales_df['Sold Price'] / combined_sales_df['List Price']

In [414]:
unique_property_types = combined_sales_df['Property Type'].unique()
print(unique_property_types)

['Single Family Residence']

In [415]:
combined_sales_df.drop('Property Type', axis=1, inplace=True)
combined_sales_df

,MLS #,LvngAreaSF,YrBlt,Beds,FBths,HBths,List Price,Sold Price,# of Rooms,City,...,Closing Date,Has Basement,Has Garage,Approx Lot SqFt,Total Baths,Is Lake/River Waterfront,Age of House,Price/SqFt,Price Difference,Price Ratio
6,2242193,1156,1948,3,1,0,10175,4200,5.0,Smithfield,...,2019-05-28,False,False,6534,1,False,76,3.633218,5975,0.412776
7,2226594,959,1900,2,1,0,16000,14000,5.0,Henderson,...,2019-02-28,False,False,7840,1,False,124,14.598540,2000,0.875000
8,2226253,904,1950,2,1,0,16000,15000,5.0,Henderson,...,2019-02-11,False,False,4791,1,False,74,16.592920,1000,0.937500
9,2240356,1440,1925,3,1,0,39900,15000,6.0,Erwin,...,2019-05-20,False,False,10890,1,False,99,10.416667,24900,0.375940
10,2247861,1220,1930,3,1,0,19000,15000,7.0,Smithfield,...,2019-05-01,False,False,14374,1,False,94,12.295082,4000,0.789474
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136435,2529865,2712,2013,3,3,1,689900,695900,9.0,Cary,...,2023-10-11,False,True,10454,4,False,11,256.600295,-6000,1.008697
136436,2501273,3278,2023,4,3,0,696000,696000,10.0,Clayton,...,2023-09-01,False,True,92782,3,False,1,212.324588,0,1.000000
136437,2501545,2987,2023,3,3,1,695900,696000,9.0,Selma,...,2023-08-28,False,True,34978,4,False,1,233.009709,-100,1.000144
136438,2519789,3545,2023,5,4,1,699660,696660,8.0,Fuquay Varina,...,2023-09-07,False,True,13721,5,False,1,196.519041,3000,0.995712
136439,2497873,2813,2023,5,3,1,696915,696915,8.0,Pittsboro,...,2023-04-06,False,True,5662,4,False,1,247.747956,0,1.000000

In [416]:
unique_counties = combined_sales_df['County'].unique()
print(unique_counties)

['Johnston' 'Vance' 'Harnett' 'Lee' 'Warren' 'Alamance' 'Chatham'
 'Cumberland' 'Franklin' 'Person' 'Orange' 'Wake' 'Edgecombe' 'Caswell'
 'Wilson' 'Sampson' 'Nash' 'Wayne' 'Durham' 'Granville' 'Other' 'Moore'
 'Randolph' 'Kerr Lake' 'Graham' 'Cleveland' 'Hoke' 'Guilford' 'Jones'
 'Wilkes' 'Bladen' 'Halifax' 'Out Of Area' 'Gaston']

In [417]:
# drop out of area county values
combined_sales_df = combined_sales_df.loc[combined_sales_df['County'] != 'Out Of Area']

In [418]:
unique_cities = combined_sales_df['City'].unique()
print(unique_cities)

['Smithfield' 'Henderson' 'Erwin' 'Sanford' 'Warrenton' 'Benson' 'Dunn'
 'Burlington' 'Goldston' 'Spring Lake' 'Louisburg' 'Roxboro' 'Bunnlevel'
 'Mebane' 'Zebulon' 'Rocky Mount' 'Timberlake' 'Leasburg' 'Wilson'
 'Spring Hope' 'Wade' 'Selma' 'Angier' 'Kenly' 'Goldsboro' 'Fayetteville'
 'Micro' 'Durham' 'Oxford' 'Wake Forest' 'Moncure' 'Knightdale' 'Broadway'
 'Graham' 'Raleigh' 'Franklinton' 'Siler City' 'Creedmoor' 'Cameron'
 'Butner' 'Bear Creek' 'Gulf' 'Four Oaks' 'Stovall' 'Clayton' 'Lillington'
 'Garner' 'Middlesex' 'Wendell' 'Linden' 'Norlina' 'Hillsborough'
 'Fuquay Varina' 'Newton Grove' 'Cedar Grove' 'Fremont' 'Morrisville'
 'Coats' 'Holly Springs' 'Eastover' 'Haw River' 'Willow Springs'
 'Pine Level' 'Apex' 'Dudley' 'Nashville' 'Bunn' 'Pikeville' 'Sharpsburg'
 'Princeton' 'Chapel Hill' 'New Hill' 'Youngsville' 'Hurdle Mills'
 'Manson' 'Bailey' 'Vass' 'Snow Camp' 'Kittrell' 'Liberty' 'Pittsboro'
 'Rougemont' 'Elm City' 'Stem' 'Bahama' 'Whitakers' 'Carthage' 'Bullock'
 'Rolesville' 'Cary' 'Carrboro' 'Franklin' 'Efland' 'Green Level' 'Godwin'
 'Autryville' 'Red Oak' 'Battleboro' 'Sims' 'Mooresville' 'Holly Ridge'
 'Castalia' 'Bonlee' 'Staley' 'Prospect Hill' 'Roseboro' 'Mount Olive'
 'Archer Lodge' 'Alamance' 'Chatham' 'Lucama' 'Yanceyville' 'Clinton'
 'Falcon' 'Elon' 'Wilsons Mills' 'Black Creek' 'Stantonsburg' 'Ridgeway'
 'Salemburg' 'Hollister' 'Swepsonville' 'Other' 'Harnett County' 'Stedman'
 'Centerville']

In [419]:
# one-hot encoding for city and county

# combined_sales_df = pd.get_dummies(combined_sales_df, columns=['City', 'County'])

In [420]:
combined_sales_df

,MLS #,LvngAreaSF,YrBlt,Beds,FBths,HBths,List Price,Sold Price,# of Rooms,City,...,Closing Date,Has Basement,Has Garage,Approx Lot SqFt,Total Baths,Is Lake/River Waterfront,Age of House,Price/SqFt,Price Difference,Price Ratio
6,2242193,1156,1948,3,1,0,10175,4200,5.0,Smithfield,...,2019-05-28,False,False,6534,1,False,76,3.633218,5975,0.412776
7,2226594,959,1900,2,1,0,16000,14000,5.0,Henderson,...,2019-02-28,False,False,7840,1,False,124,14.598540,2000,0.875000
8,2226253,904,1950,2,1,0,16000,15000,5.0,Henderson,...,2019-02-11,False,False,4791,1,False,74,16.592920,1000,0.937500
9,2240356,1440,1925,3,1,0,39900,15000,6.0,Erwin,...,2019-05-20,False,False,10890,1,False,99,10.416667,24900,0.375940
10,2247861,1220,1930,3,1,0,19000,15000,7.0,Smithfield,...,2019-05-01,False,False,14374,1,False,94,12.295082,4000,0.789474
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136435,2529865,2712,2013,3,3,1,689900,695900,9.0,Cary,...,2023-10-11,False,True,10454,4,False,11,256.600295,-6000,1.008697
136436,2501273,3278,2023,4,3,0,696000,696000,10.0,Clayton,...,2023-09-01,False,True,92782,3,False,1,212.324588,0,1.000000
136437,2501545,2987,2023,3,3,1,695900,696000,9.0,Selma,...,2023-08-28,False,True,34978,4,False,1,233.009709,-100,1.000144
136438,2519789,3545,2023,5,4,1,699660,696660,8.0,Fuquay Varina,...,2023-09-07,False,True,13721,5,False,1,196.519041,3000,0.995712
136439,2497873,2813,2023,5,3,1,696915,696915,8.0,Pittsboro,...,2023-04-06,False,True,5662,4,False,1,247.747956,0,1.000000

In [421]:
combined_sales_df.reset_index(drop=True, inplace=True)
combined_sales_df

,MLS #,LvngAreaSF,YrBlt,Beds,FBths,HBths,List Price,Sold Price,# of Rooms,City,...,Closing Date,Has Basement,Has Garage,Approx Lot SqFt,Total Baths,Is Lake/River Waterfront,Age of House,Price/SqFt,Price Difference,Price Ratio
0,2242193,1156,1948,3,1,0,10175,4200,5.0,Smithfield,...,2019-05-28,False,False,6534,1,False,76,3.633218,5975,0.412776
1,2226594,959,1900,2,1,0,16000,14000,5.0,Henderson,...,2019-02-28,False,False,7840,1,False,124,14.598540,2000,0.875000
2,2226253,904,1950,2,1,0,16000,15000,5.0,Henderson,...,2019-02-11,False,False,4791,1,False,74,16.592920,1000,0.937500
3,2240356,1440,1925,3,1,0,39900,15000,6.0,Erwin,...,2019-05-20,False,False,10890,1,False,99,10.416667,24900,0.375940
4,2247861,1220,1930,3,1,0,19000,15000,7.0,Smithfield,...,2019-05-01,False,False,14374,1,False,94,12.295082,4000,0.789474
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125416,2529865,2712,2013,3,3,1,689900,695900,9.0,Cary,...,2023-10-11,False,True,10454,4,False,11,256.600295,-6000,1.008697
125417,2501273,3278,2023,4,3,0,696000,696000,10.0,Clayton,...,2023-09-01,False,True,92782,3,False,1,212.324588,0,1.000000
125418,2501545,2987,2023,3,3,1,695900,696000,9.0,Selma,...,2023-08-28,False,True,34978,4,False,1,233.009709,-100,1.000144
125419,2519789,3545,2023,5,4,1,699660,696660,8.0,Fuquay Varina,...,2023-09-07,False,True,13721,5,False,1,196.519041,3000,0.995712
125420,2497873,2813,2023,5,3,1,696915,696915,8.0,Pittsboro,...,2023-04-06,False,True,5662,4,False,1,247.747956,0,1.000000

## Handling outliers

In [422]:
print(combined_sales_df.describe())

          LvngAreaSF          YrBlt           Beds          FBths  \
count  125421.000000  125421.000000  125421.000000  125421.000000
mean     1944.640802    1998.276301       3.376428       2.191738
min         0.000000       0.000000       0.000000       0.000000
25%      1425.000000    1987.000000       3.000000       2.000000
50%      1911.000000    2004.000000       3.000000       2.000000
75%      2457.000000    2019.000000       4.000000       2.000000
max      9775.000000   20211.000000      43.000000     101.000000
std       864.193936      79.796620       0.747291       0.711418

               HBths    List Price    Sold Price     # of Rooms  \
count  125421.000000  1.254210e+05  1.254210e+05  125411.000000
mean        0.490229  3.290006e+05  3.306133e+05       7.620001
min         0.000000  9.000000e+03  4.200000e+03       0.000000
25%         0.000000  2.400000e+05  2.430000e+05       6.000000
50%         0.000000  3.149000e+05  3.156500e+05       7.000000
75%         1.000000  3.949000e+05  3.950000e+05       9.000000
max       110.000000  2.878575e+06  2.998000e+06     750.000000
std         0.601434  1.338468e+05  1.339868e+05       2.989172

                        Closing Date  Approx Lot SqFt    Total Baths  \
count                         125421     1.254210e+05  125421.000000
mean   2021-05-05 15:58:26.312340480     2.377691e+05       2.681967
min              2019-01-02 00:00:00     0.000000e+00       0.000000
25%              2019-12-05 00:00:00     8.276000e+03       2.000000
50%              2021-04-27 00:00:00     1.350300e+04       3.000000
75%              2022-08-17 00:00:00     2.687600e+04       3.000000
max              2023-12-31 00:00:00     5.364414e+09     112.000000
std                              NaN     2.379268e+07       0.908220

        Age of House     Price/SqFt  Price Difference    Price Ratio
count  125421.000000  118188.000000     125421.000000  125421.000000
mean       25.723699     191.688011      -1612.687788       1.005077
min    -18187.000000       3.633218    -331000.000000       0.200000
25%         5.000000     131.047601      -5000.000000       0.985366
50%        20.000000     159.423608          0.000000       1.000000
75%        37.000000     197.368421       4900.000000       1.016825
max      2024.000000  385000.000000      50000.000000      10.213552
std        79.796620    2450.304134      15561.046481       0.061370

In [423]:
# set limits for year built column
combined_sales_df = combined_sales_df[(combined_sales_df['YrBlt'] >= 1800) & (combined_sales_df['YrBlt'] <= current_year)]

# recalculate 'Age of House'
combined_sales_df['Age of House'] = current_year - combined_sales_df['YrBlt']

/var/folders/1w/ybsrp21n6018g4dbv2lj8ddh0000gn/T/ipykernel_39975/2222839378.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_sales_df['Age of House'] = current_year - combined_sales_df['YrBlt']

In [424]:
# filter DataFrame for bedrooms and bathrooms within a reasonable range
filtered_df = combined_sales_df[
    (combined_sales_df['Beds'] >= 1) & (combined_sales_df['Beds'] <= 10) &
    (combined_sales_df['FBths'] >= 1) &
    ((combined_sales_df['FBths'] + combined_sales_df['HBths']) <= 10)
]

# assign the filtered DataFrame back to combined_sales_df
combined_sales_df = filtered_df.copy()

# reset the index after filtering
combined_sales_df.reset_index(drop=True, inplace=True)

In [425]:
# eliminate unreasonable total # of rooms
combined_sales_df = combined_sales_df[combined_sales_df['# of Rooms'] >= 2]
combined_sales_df = combined_sales_df[combined_sales_df['# of Rooms'] <= 20]

In [426]:
print(combined_sales_df.describe())

          LvngAreaSF          YrBlt           Beds          FBths  \
count  125189.000000  125189.000000  125189.000000  125189.000000
mean     1944.619200    1998.270072       3.376639       2.191638
min         0.000000    1800.000000       1.000000       1.000000
25%      1425.000000    1987.000000       3.000000       2.000000
50%      1911.000000    2004.000000       3.000000       2.000000
75%      2457.000000    2019.000000       4.000000       2.000000
max      9775.000000    2024.000000      10.000000       8.000000
std       862.649763      24.527978       0.718204       0.646559

               HBths    List Price    Sold Price     # of Rooms  \
count  125189.000000  1.251890e+05  1.251890e+05  125189.000000
mean        0.489069  3.290505e+05  3.306745e+05       7.612378
min         0.000000  9.000000e+03  4.200000e+03       2.000000
25%         0.000000  2.400000e+05  2.430000e+05       6.000000
50%         0.000000  3.149000e+05  3.159000e+05       7.000000
75%         1.000000  3.949000e+05  3.950000e+05       9.000000
max         8.000000  2.878575e+06  2.998000e+06      20.000000
std         0.513005  1.336614e+05  1.338095e+05       2.004082

                        Closing Date  Approx Lot SqFt    Total Baths  \
count                         125189     1.251890e+05  125189.000000
mean   2021-05-05 14:34:25.695867648     2.381020e+05       2.680707
min              2019-01-02 00:00:00     0.000000e+00       1.000000
25%              2019-12-05 00:00:00     8.276000e+03       2.000000
50%              2021-04-27 00:00:00     1.350300e+04       3.000000
75%              2022-08-17 00:00:00     2.678900e+04       3.000000
max              2023-12-31 00:00:00     5.364414e+09      10.000000
std                              NaN     2.381471e+07       0.798925

        Age of House     Price/SqFt  Price Difference    Price Ratio
count  125189.000000  117968.000000     125189.000000  125189.000000
mean       25.729928     190.758686      -1624.018484       1.005134
min         0.000000       3.633218    -331000.000000       0.200000
25%         5.000000     131.073749      -5000.000000       0.985401
50%        20.000000     159.443696          0.000000       1.000000
75%        37.000000     197.388641       4900.000000       1.016842
max       224.000000  385000.000000      50000.000000      10.213552
std        24.527978    2434.785280      15558.647578       0.061293

In [427]:
# handle lot sqft outliers
max_lot_sqft_threshold = 1e6  # 1,000,000 sqft threshold for maximum lot size

combined_sales_df = combined_sales_df[
    (combined_sales_df['LvngAreaSF'] > 50) &
    (combined_sales_df['Approx Lot SqFt'] > 50) &
    (combined_sales_df['Approx Lot SqFt'] < max_lot_sqft_threshold)
]

In [428]:
print(combined_sales_df.describe())

          LvngAreaSF          YrBlt           Beds          FBths  \
count  117674.000000  117674.000000  117674.000000  117674.000000
mean     2064.336608    1998.209851       3.374620       2.194257
min       136.000000    1800.000000       1.000000       1.000000
25%      1512.000000    1987.000000       3.000000       2.000000
50%      1973.000000    2004.000000       3.000000       2.000000
75%      2495.000000    2019.000000       4.000000       2.000000
max      9775.000000    2024.000000      10.000000       8.000000
std       737.026874      24.628511       0.720501       0.651747

               HBths    List Price    Sold Price     # of Rooms  \
count  117674.000000  1.176740e+05  1.176740e+05  117674.000000
mean        0.486803  3.336280e+05  3.353373e+05       7.639105
min         0.000000  9.000000e+03  4.200000e+03       2.000000
25%         0.000000  2.465655e+05  2.475000e+05       6.000000
50%         0.000000  3.190000e+05  3.200000e+05       7.000000
75%         1.000000  3.990000e+05  3.999000e+05       9.000000
max         6.000000  2.878575e+06  2.998000e+06      20.000000
std         0.512454  1.343445e+05  1.344469e+05       2.018335

                        Closing Date  Approx Lot SqFt    Total Baths  \
count                         117674    117674.000000  117674.000000
mean   2021-05-01 21:47:57.638221056     25695.313672       2.681060
min              2019-01-02 00:00:00        87.000000       1.000000
25%              2019-11-27 00:00:00      8232.000000       2.000000
50%              2021-04-20 00:00:00     13068.000000       3.000000
75%              2022-08-18 00:00:00     26571.000000       3.000000
max              2023-12-31 00:00:00    997524.000000       9.000000
std                              NaN     48683.894058       0.803223

        Age of House     Price/SqFt  Price Difference    Price Ratio
count  117674.000000  117674.000000     117674.000000  117674.000000
mean       25.790149     167.725375      -1709.284753       1.005431
min         0.000000       3.633218    -331000.000000       0.200000
25%         5.000000     131.081573      -5000.000000       0.985294
50%        20.000000     159.433855          0.000000       1.000000
75%        37.000000     197.320749       4900.000000       1.016949
max       224.000000    1586.800000      50000.000000      10.213552
std        24.628511      54.502006      15812.857172       0.061091

In [429]:
# eliminate outliers in price/sqft

# calculate Q1 (25th percentile) and Q3 (75th percentile)
Q1 = combined_sales_df['Price/SqFt'].quantile(0.25)
Q3 = combined_sales_df['Price/SqFt'].quantile(0.75)

# calculate IQR
IQR = Q3 - Q1

# define upper and lower bounds for outliers
upper_bound = Q3 + 1.5 * IQR
lower_bound = Q1 - 1.5 * IQR

# identify outliers
outliers = combined_sales_df[(combined_sales_df['Price/SqFt'] < lower_bound) | (combined_sales_df['Price/SqFt'] > upper_bound)]

# print the outliers
print("Outliers:")
print(outliers)

# remove outliers from the DataFrame
combined_sales_df = combined_sales_df[(combined_sales_df['Price/SqFt'] >= lower_bound) & (combined_sales_df['Price/SqFt'] <= upper_bound)]

Outliers:
          MLS #  LvngAreaSF  YrBlt  Beds  FBths  HBths  List Price  \
0       2242193        1156   1948     3      1      0       10175
1       2226594         959   1900     2      1      0       16000
2       2226253         904   1950     2      1      0       16000
3       2240356        1440   1925     3      1      0       39900
4       2247861        1220   1930     3      1      0       19000
...         ...         ...    ...   ...    ...    ...         ...
125255  2418586        2270   2022     3      2      0      693831
125261  2514902        2206   1966     3      2      0      379000
125270  2506109        1616   2017     3      2      1      695000
125278  2518340        1889   1956     3      3      0      615000
125284  2515333        1811   1946     4      2      0      695000

        Sold Price  # of Rooms         City  ... Closing Date Has Basement  \
0             4200         5.0   Smithfield  ...   2019-05-28        False
1            14000         5.0    Henderson  ...   2019-02-28        False
2            15000         5.0    Henderson  ...   2019-02-11        False
3            15000         6.0        Erwin  ...   2019-05-20        False
4            15000         7.0   Smithfield  ...   2019-05-01        False
...            ...         ...          ...  ...          ...          ...
125255      693831         7.0         Cary  ...   2023-11-06        False
125261      694575         6.0  Morrisville  ...   2023-10-06        False
125270      695000        11.0       Durham  ...   2023-05-22        False
125278      695000         7.0       Durham  ...   2023-07-18         True
125284      695000         7.0      Raleigh  ...   2023-07-18         True

        Has Garage  Approx Lot SqFt  Total Baths  Is Lake/River Waterfront  \
0            False             6534            1                     False
1            False             7840            1                     False
2            False             4791            1                     False
3            False            10890            1                     False
4            False            14374            1                     False
...            ...              ...          ...                       ...
125255        True             5880            2                     False
125261        True           108028            2                     False
125270       False             3310            3                     False
125278       False            10454            3                     False
125284       False             6969            2                     False

       Age of House  Price/SqFt  Price Difference  Price Ratio
0                76    3.633218              5975     0.412776
1               124   14.598540              2000     0.875000
2                74   16.592920              1000     0.937500
3                99   10.416667             24900     0.375940
4                94   12.295082              4000     0.789474
...             ...         ...               ...          ...
125255            2  305.652423                 0     1.000000
125261           58  314.857208           -315575     1.832652
125270            7  430.074257                 0     1.000000
125278           68  367.919534            -80000     1.130081
125284           78  383.765875                 0     1.000000

[2899 rows x 21 columns]

In [430]:
print(combined_sales_df.describe())

          LvngAreaSF          YrBlt           Beds          FBths  \
count  114775.000000  114775.000000  114775.000000  114775.000000
mean     2080.707175    1998.871845       3.390137       2.205611
min       348.000000    1800.000000       1.000000       1.000000
25%      1531.000000    1988.000000       3.000000       2.000000
50%      1995.000000    2005.000000       3.000000       2.000000
75%      2506.000000    2019.000000       4.000000       2.000000
max      9775.000000    2024.000000      10.000000       8.000000
std       731.676767      24.058766       0.714885       0.648072

               HBths    List Price    Sold Price     # of Rooms  \
count  114775.000000  1.147750e+05  1.147750e+05  114775.000000
mean        0.493330  3.314421e+05  3.328565e+05       7.674502
min         0.000000  2.315600e+04  2.100000e+04       2.000000
25%         0.000000  2.450000e+05  2.460000e+05       6.000000
50%         0.000000  3.150000e+05  3.199000e+05       7.000000
75%         1.000000  3.950000e+05  3.954325e+05       9.000000
max         6.000000  1.950000e+06  1.950000e+06      20.000000
std         0.512505  1.300708e+05  1.298468e+05       2.013439

                        Closing Date  Approx Lot SqFt    Total Baths  \
count                         114775    114775.000000  114775.000000
mean   2021-04-22 19:53:42.231322112     25652.915818       2.698941
min              2019-01-02 00:00:00        87.000000       1.000000
25%              2019-11-22 00:00:00      8276.000000       2.000000
50%              2021-04-06 00:00:00     13068.000000       3.000000
75%              2022-08-08 00:00:00     27007.000000       3.000000
max              2023-12-29 00:00:00    997524.000000       9.000000
std                              NaN     47685.016627       0.793745

        Age of House     Price/SqFt  Price Difference    Price Ratio
count  114775.000000  114775.000000     114775.000000  114775.000000
mean       25.128155     163.988281      -1414.408443       1.004962
min         0.000000      31.751825    -331000.000000       0.437500
25%         5.000000     130.602255      -5000.000000       0.985294
50%        19.000000     158.185841          0.000000       1.000000
75%        36.000000     194.300518       4900.000000       1.016129
max       224.000000     296.662546      50000.000000      10.213552
std        24.058766      46.814233      15041.523888       0.059189

In [431]:
# eliminate outliers in list price and sold price

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for List Price
Q1_list_price = combined_sales_df['List Price'].quantile(0.25)
Q3_list_price = combined_sales_df['List Price'].quantile(0.75)

# Calculate IQR for List Price
IQR_list_price = Q3_list_price - Q1_list_price

# Define upper and lower bounds for outliers for List Price
upper_bound_list_price = Q3_list_price + 1.5 * IQR_list_price
lower_bound_list_price = Q1_list_price - 1.5 * IQR_list_price

# Identify outliers for List Price
outliers_list_price = combined_sales_df[(combined_sales_df['List Price'] < lower_bound_list_price) | (combined_sales_df['List Price'] > upper_bound_list_price)]

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for Sold Price
Q1_sold_price = combined_sales_df['Sold Price'].quantile(0.25)
Q3_sold_price = combined_sales_df['Sold Price'].quantile(0.75)

# Calculate IQR for Sold Price
IQR_sold_price = Q3_sold_price - Q1_sold_price

# Define upper and lower bounds for outliers for Sold Price
upper_bound_sold_price = Q3_sold_price + 1.5 * IQR_sold_price
lower_bound_sold_price = Q1_sold_price - 1.5 * IQR_sold_price

# Identify outliers for Sold Price
outliers_sold_price = combined_sales_df[(combined_sales_df['Sold Price'] < lower_bound_sold_price) | (combined_sales_df['Sold Price'] > upper_bound_sold_price)]

# Print the outliers for List Price and Sold Price
print("Outliers for List Price:")
print(outliers_list_price)
print("\nOutliers for Sold Price:")
print(outliers_sold_price)

# Remove outliers from the DataFrame for List Price and Sold Price
combined_sales_df = combined_sales_df[(combined_sales_df['List Price'] >= lower_bound_list_price) & (combined_sales_df['List Price'] <= upper_bound_list_price)]
combined_sales_df = combined_sales_df[(combined_sales_df['Sold Price'] >= lower_bound_sold_price) & (combined_sales_df['Sold Price'] <= upper_bound_sold_price)]

Outliers for List Price:
          MLS #  LvngAreaSF  YrBlt  Beds  FBths  HBths  List Price  \
14802   2229622        2240   1910     3      2      1      624900
14880   2208369        3296   1962     3      3      1      635000
14933   2216979        3847   1991     4      3      1      625000
14946   2204718        4375   1964     4      4      0      625000
14954   2224781        4133   1998     5      4      1      625000
...         ...         ...    ...   ...    ...    ...         ...
125306  2529865        2712   2013     3      3      1      689900
125307  2501273        3278   2023     4      3      0      696000
125308  2501545        2987   2023     3      3      1      695900
125309  2519789        3545   2023     5      4      1      699660
125310  2497873        2813   2023     5      3      1      696915

        Sold Price  # of Rooms           City  ... Closing Date Has Basement  \
14802       575000         7.0         Durham  ...   2019-04-11        False
14880       585000        11.0        Raleigh  ...   2019-03-05         True
14933       590000        10.0        Raleigh  ...   2019-03-15        False
14946       592500        11.0        Raleigh  ...   2019-02-04         True
14954       594300        12.0           Cary  ...   2019-03-15        False
...            ...         ...            ...  ...          ...          ...
125306      695900         9.0           Cary  ...   2023-10-11        False
125307      696000        10.0        Clayton  ...   2023-09-01        False
125308      696000         9.0          Selma  ...   2023-08-28        False
125309      696660         8.0  Fuquay Varina  ...   2023-09-07        False
125310      696915         8.0      Pittsboro  ...   2023-04-06        False

        Has Garage  Approx Lot SqFt  Total Baths  Is Lake/River Waterfront  \
14802        False            10454            3                     False
14880        False            15681            4                     False
14933         True            24393            4                     False
14946         True           122403            4                     False
14954         True            30492            5                     False
...            ...              ...          ...                       ...
125306        True            10454            4                     False
125307        True            92782            3                     False
125308        True            34978            4                     False
125309        True            13721            5                     False
125310        True             5662            4                     False

       Age of House  Price/SqFt  Price Difference  Price Ratio
14802           114  256.696429             49900     0.920147
14880            62  177.487864             50000     0.921260
14933            33  153.366259             35000     0.944000
14946            60  135.428571             32500     0.948000
14954            26  143.793854             30700     0.950880
...             ...         ...               ...          ...
125306           11  256.600295             -6000     1.008697
125307            1  212.324588                 0     1.000000
125308            1  233.009709              -100     1.000144
125309            1  196.519041              3000     0.995712
125310            1  247.747956                 0     1.000000

[3440 rows x 21 columns]

Outliers for Sold Price:
          MLS #  LvngAreaSF  YrBlt  Beds  FBths  HBths  List Price  \
15099   2183246        3056   2018     4      3      0      619900
15100   2209261        5472   1992     4      4      0      643000
15101   2184392        5014   2003     5      4      1      630000
15102   2236229        3594   2019     5      4      0      637900
15103   2209442        2650   2018     4      3      0      595000
...         ...         ...    ...   ...    ...    ...         ...
125306  2529865        2712   2013     3      3      1      689900
125307  2501273        3278   2023     4      3      0      696000
125308  2501545        2987   2023     3      3      1      695900
125309  2519789        3545   2023     5      4      1      699660
125310  2497873        2813   2023     5      3      1      696915

        Sold Price  # of Rooms           City  ... Closing Date Has Basement  \
15099       619900        15.0           Cary  ...   2019-03-15        False
15100       620000        14.0        Raleigh  ...   2019-02-08         True
15101       620000        12.0    Chapel Hill  ...   2019-04-16         True
15102       620000        11.0           Cary  ...   2019-05-24        False
15103       620000        10.0           Cary  ...   2019-03-21        False
...            ...         ...            ...  ...          ...          ...
125306      695900         9.0           Cary  ...   2023-10-11        False
125307      696000        10.0        Clayton  ...   2023-09-01        False
125308      696000         9.0          Selma  ...   2023-08-28        False
125309      696660         8.0  Fuquay Varina  ...   2023-09-07        False
125310      696915         8.0      Pittsboro  ...   2023-04-06        False

        Has Garage  Approx Lot SqFt  Total Baths  Is Lake/River Waterfront  \
15099         True            15681            3                     False
15100         True            80150            4                     False
15101         True            17424            5                     False
15102         True             7840            4                     False
15103         True            11325            3                     False
...            ...              ...          ...                       ...
125306        True            10454            4                     False
125307        True            92782            3                     False
125308        True            34978            4                     False
125309        True            13721            5                     False
125310        True             5662            4                     False

       Age of House  Price/SqFt  Price Difference  Price Ratio
15099             6  202.846859                 0     1.000000
15100            32  113.304094             23000     0.964230
15101            21  123.653769             10000     0.984127
15102             5  172.509738             17900     0.971939
15103             6  233.962264            -25000     1.042017
...             ...         ...               ...          ...
125306           11  256.600295             -6000     1.008697
125307            1  212.324588                 0     1.000000
125308            1  233.009709              -100     1.000144
125309            1  196.519041              3000     0.995712
125310            1  247.747956                 0     1.000000

[3438 rows x 21 columns]

In [432]:
print(combined_sales_df.describe())

          LvngAreaSF          YrBlt           Beds          FBths  \
count  111122.000000  111122.000000  111122.000000  111122.000000
mean     2029.233383    1998.607476       3.359641       2.165872
min       348.000000    1800.000000       1.000000       1.000000
25%      1517.000000    1988.000000       3.000000       2.000000
50%      1960.000000    2004.000000       3.000000       2.000000
75%      2455.000000    2019.000000       4.000000       2.000000
max      7349.000000    2024.000000      10.000000       6.000000
std       661.873082      24.153288       0.691906       0.596956

               HBths     List Price     Sold Price     # of Rooms  \
count  111122.000000  111122.000000  111122.000000  111122.000000
mean        0.486636  318673.619616  320263.260488       7.577302
min         0.000000   23156.000000   22500.000000       2.000000
25%         0.000000  242000.000000  244000.000000       6.000000
50%         0.000000  310000.000000  315000.000000       7.000000
75%         1.000000  385000.000000  388000.000000       9.000000
max         6.000000  620000.000000  619525.000000      20.000000
std         0.509630  108182.792924  108650.251698       1.927770

                        Closing Date  Approx Lot SqFt    Total Baths  \
count                         111122    111122.000000  111122.000000
mean   2021-04-22 22:06:40.554345984     25348.195083       2.652508
min              2019-01-02 00:00:00        87.000000       1.000000
25%              2019-12-05 00:00:00      8276.000000       2.000000
50%              2021-04-09 00:00:00     13068.000000       3.000000
75%              2022-07-27 00:00:00     26571.000000       3.000000
max              2023-12-29 00:00:00    997524.000000       8.000000
std                              NaN     46648.100160       0.740633

        Age of House     Price/SqFt  Price Difference    Price Ratio
count  111122.000000  111122.000000     111122.000000  111122.000000
mean       25.392524     162.666819      -1589.640872       1.005273
min         0.000000      31.751825    -213349.000000       0.437500
25%         5.000000     129.808074      -5000.000000       0.985714
50%        20.000000     156.800362          0.000000       1.000000
75%        36.000000     192.292083       4900.000000       1.016779
max       224.000000     296.662546      50000.000000      10.213552
std        24.153288      46.407141      14656.520713       0.059795

In [433]:
# drop the current 'Total Baths' column
combined_sales_df.drop(columns=['Total Baths'], inplace=True)

# calculate the new total baths column
combined_sales_df['Total Baths'] = combined_sales_df['FBths'] + 0.5 * combined_sales_df['HBths']

In [434]:
combined_sales_df.reset_index(drop=True, inplace=True)
combined_sales_df

,MLS #,LvngAreaSF,YrBlt,Beds,FBths,HBths,List Price,Sold Price,# of Rooms,City,...,Closing Date,Has Basement,Has Garage,Approx Lot SqFt,Is Lake/River Waterfront,Age of House,Price/SqFt,Price Difference,Price Ratio,Total Baths
0,2220551,645,1925,1,1,0,47500,22500,4.0,Dunn,...,2019-02-08,False,False,7405,False,99,34.883721,25000,0.473684,1.0
1,2231136,564,1957,2,1,0,27000,23500,4.0,Burlington,...,2019-02-22,False,False,5227,False,67,41.666667,3500,0.870370,1.0
2,2214475,744,1959,2,1,0,29900,25500,5.0,Henderson,...,2019-01-18,False,False,5227,False,65,34.274194,4400,0.852843,1.0
3,2151695,352,1990,1,1,0,32500,28000,2.0,Louisburg,...,2019-02-25,False,False,12632,False,34,79.545455,4500,0.861538,1.0
4,2234918,850,1950,2,1,0,29000,29000,5.0,Henderson,...,2019-02-08,False,False,11761,False,74,34.117647,0,1.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111117,2537651,2366,2023,4,3,0,618230,618230,9.0,New Hill,...,2023-10-26,False,True,6534,False,1,261.297549,0,1.000000,3.0
111118,2517352,2653,2023,4,3,1,618651,618651,8.0,Apex,...,2023-09-08,False,True,5183,False,1,233.189220,0,1.000000,3.5
111119,2520499,3171,2023,5,4,0,618879,618879,10.0,Angier,...,2023-07-19,False,True,26136,False,1,195.168401,0,1.000000,4.0
111120,2503170,3146,1997,4,3,1,615000,619000,11.0,Wake Forest,...,2023-05-12,False,True,16552,False,27,196.757788,-4000,1.006504,3.5
111121,2509803,3016,1987,4,2,1,619000,619000,12.0,Apex,...,2023-06-26,False,True,42253,False,37,205.238727,0,1.000000,2.5

In [435]:
# list all the columns
columns_list = combined_sales_df.columns.tolist()

# Print the list of columns
columns_list

['MLS #',
 'LvngAreaSF',
 'YrBlt',
 'Beds',
 'FBths',
 'HBths',
 'List Price',
 'Sold Price',
 '# of Rooms',
 'City',
 'County',
 'Closing Date',
 'Has Basement',
 'Has Garage',
 'Approx Lot SqFt',
 'Is Lake/River Waterfront',
 'Age of House',
 'Price/SqFt',
 'Price Difference',
 'Price Ratio',
 'Total Baths']

In [439]:
# rearrange the relevant columns into a logical order

# define the order of the columns
desired_columns_order = ['MLS #','Closing Date', 'LvngAreaSF', 'Approx Lot SqFt','List Price', 'Sold Price', 'Price/SqFt', 'Price Difference', 'Price Ratio', 'YrBlt', 'Age of House', '# of Rooms', 'Beds', 'Total Baths', 'FBths', "HBths", 'Has Basement', 'Has Garage', 'Is Lake/River Waterfront' ]

# reorder the df
combined_sales_df = combined_sales_df[desired_columns_order + [col for col in combined_sales_df.columns if col not in desired_columns_order]]

In [440]:
#rename columns

columns_to_rename = {
    'LvngAreaSF': 'Living Area SqFt',
    'YrBlt': 'Year Built',
    'FBths': 'Full Baths',
    'HBths': 'Half Baths',
    'List Price': 'Listing Price',
    'Sold Price': 'Selling Price',
    'Approx Lot SqFt': 'Approximate Lot SqFt',
    'Total Baths': 'Total Baths (Calculated)',
    'Price/SqFt': 'Price per SqFt',
    'Price Difference': 'Price Difference from List',
    'Price Ratio': 'Price Ratio (Sold/List)'
}

# Rename the columns using the dictionary
cleaned_sales_df = combined_sales_df.rename(columns=columns_to_rename)

cleaned_sales_df

,MLS #,Closing Date,Living Area SqFt,Approximate Lot SqFt,Listing Price,Selling Price,Price per SqFt,Price Difference from List,Price Ratio (Sold/List),Year Built,...,# of Rooms,Beds,Total Baths (Calculated),Full Baths,Half Baths,Has Basement,Has Garage,Is Lake/River Waterfront,City,County
0,2220551,2019-02-08,645,7405,47500,22500,34.883721,25000,0.473684,1925,...,4.0,1,1.0,1,0,False,False,False,Dunn,Harnett
1,2231136,2019-02-22,564,5227,27000,23500,41.666667,3500,0.870370,1957,...,4.0,2,1.0,1,0,False,False,False,Burlington,Alamance
2,2214475,2019-01-18,744,5227,29900,25500,34.274194,4400,0.852843,1959,...,5.0,2,1.0,1,0,False,False,False,Henderson,Vance
3,2151695,2019-02-25,352,12632,32500,28000,79.545455,4500,0.861538,1990,...,2.0,1,1.0,1,0,False,False,False,Louisburg,Franklin
4,2234918,2019-02-08,850,11761,29000,29000,34.117647,0,1.000000,1950,...,5.0,2,1.0,1,0,False,False,False,Henderson,Vance
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111117,2537651,2023-10-26,2366,6534,618230,618230,261.297549,0,1.000000,2023,...,9.0,4,3.0,3,0,False,True,False,New Hill,Wake
111118,2517352,2023-09-08,2653,5183,618651,618651,233.189220,0,1.000000,2023,...,8.0,4,3.5,3,1,False,True,False,Apex,Wake
111119,2520499,2023-07-19,3171,26136,618879,618879,195.168401,0,1.000000,2023,...,10.0,5,4.0,4,0,False,True,False,Angier,Johnston
111120,2503170,2023-05-12,3146,16552,615000,619000,196.757788,-4000,1.006504,1997,...,11.0,4,3.5,3,1,False,True,False,Wake Forest,Wake
111121,2509803,2023-06-26,3016,42253,619000,619000,205.238727,0,1.000000,1987,...,12.0,4,2.5,2,1,False,True,False,Apex,Wake

In [441]:
# Define the file path for the new CSV file
file_path = 'cleaned_data.csv'

# Export the DataFrame to a CSV file
cleaned_sales_df.to_csv(file_path, index=False)